ORACLE_USER = blackpink
ORACLE_PASSWORD = rose
ORACLE_URI = localhost
USER = sManager
PASSWORD = $2a$10$14rXmPNmJ5ceBz3vvclPXOOB.fklCARQhx0mGOwGIkRpJg3Bj7bF6 # === password
JWT_SECRET = C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdS
JWT_LIFETIME = 7d